{
  "compilerOptions": {
    "target": "ES2019",
    "module": "esnext",
    "esModuleInterop": true,
    "outDir": "./dist",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "jsx": "react-jsx"
  },
  "include": ["src", "api"],
  "exclude": ["node_modules", "dist"]
}
